# Water in the pool

A small modification i've made for FiveM servers that have a realestate economy. This mod adds water into a pool that's part of a really beloved house. Just download it, it's easy to install

you can swim in it by the way
